# Reading-List-Android

./: LICENSE  local.properties
app/: app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/goncalves/com/readinglist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sugar_updates/: 3.sql
app/src/main/java/goncalves/com/readinglist/Activities/: AuthorAddActivity.java  AuthorChooseActivity.java  BookAddActivity.java  BookChooseActivity.java  BookListActivity.java  CategoryChooseActivity.java  CoverSearchActivity.java  LogAddActivity.java  MainActivity.java
app/src/main/java/goncalves/com/readinglist/Application/: ReadingList.java
app/src/main/java/goncalves/com/readinglist/Customizers/: ActionBarCustomizer.java  TabWidgetCustomizer.java
app/src/main/java/goncalves/com/readinglist/DAOs/Abstract/: AuthorDataAccessObject.java  BookDataAccessObject.java  CategoryDataAccessObject.java  DataAccessObject.java  LogDataAccessObject.java
app/src/main/java/goncalves/com/readinglist/DAOs/Concrete/: AuthorDataAccessObjectImpl.java  BookDataAccessObjectImpl.java  CategoryDataAccessObjectImpl.java  LogDataAccessObjectImpl.java
app/src/main/java/goncalves/com/readinglist/Entities/Abstract/: Author.java  Book.java  Category.java  GoogleCoverObject.java  Log.java  TransientBook.java
app/src/main/java/goncalves/com/readinglist/Entities/Concrete/: AuthorImpl.java  BookImpl.java  CategoryImpl.java  GoogleCoverObjectImpl.java  LogImpl.java  TransientBookImpl.java
app/src/main/java/goncalves/com/readinglist/Exceptions/: FutureDateException.java  InvalidAuthorException.java  InvalidCategoryException.java  InvalidDateException.java  InvalidNameException.java  InvalidPagesException.java
app/src/main/java/goncalves/com/readinglist/Fragment/: BookListFragment.java  DatePickerFragment.java  LogListViewFragment.java  RecommendedBooksFragment.java  UserFragment.java  UserInfoFragment.java
app/src/main/java/goncalves/com/readinglist/GeneralClasses/: MainPageAdapter.java  NotificationShower.java
app/src/main/java/goncalves/com/readinglist/Interfaces/: AuthorAddDelegate.java  BookAddChainOfResponsibility.java  LogAddChainOfResponsibility.java
app/src/main/java/goncalves/com/readinglist/Modules/: DAODependencyInjection.java  FactoryDepedencyInjection.java  GeneralDepedencyInjection.java  ServiceDepedencyInjection.java
app/src/main/res/layout/: activity_author_add.xml  activity_author_choose.xml  activity_book_add.xml  activity_book_choose.xml  activity_book_list.xml  activity_category_choose.xml  activity_cover_search.xml  activity_log_add.xml  activity_main.xml  author_list_item.xml  book_list_footer.xml  book_list_item.xml  category_list_item.xml  cover_grid_item.xml  fragment_log_list_view.xml  fragment_main.xml  fragment_recommended_books.xml  fragment_user.xml  fragment_user_info.xml  log_list_item.xml  main_activity.xml
app/src/main/res/menu/: menu_author_add.xml  menu_author_choose.xml  menu_book_add.xml  menu_book_choose.xml  menu_book_list.xml  menu_category_choose.xml  menu_cover_search.xml  menu_log_add.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
assets/: key.jks
(+89 files in other folders)
