<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="goncalves.com.readinglist.Activities.BookAddActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/add_book_main_layout">

        <goncalves.com.readinglist.ViewAdapters.Concrete.CoverButton
            android:layout_width="80dp"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:text=""
            android:id="@+id/coverButton"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:hint="@string/cover_name"
            android:shadowColor="@color/white"
            android:shadowRadius="0"
            android:onClick="onCoverClick"/>

        <goncalves.com.readinglist.ViewAdapters.Concrete.BookNameEditText
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/bookNameEditText"
            android:layout_alignTop="@+id/coverButton"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/coverButton"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentTop="true"
            android:hint="@string/book_name"
            android:singleLine="true"/>

        <goncalves.com.readinglist.ViewAdapters.Concrete.AuthorNameEditText
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/authorEditText"
            android:layout_below="@+id/bookNameEditText"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/coverButton"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentBottom="true"
            android:hint="@string/author_name"
            android:focusableInTouchMode="false"
            android:singleLine="true"
            />

    </RelativeLayout>

    <goncalves.com.readinglist.ViewAdapters.Concrete.CategoryNameEditText
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/categoryEditTextView"
    android:layout_below="@+id/add_book_main_layout"
    android:hint="@string/category_name"
    android:singleLine="true"
        android:focusableInTouchMode="false" />

    <goncalves.com.readinglist.ViewAdapters.Concrete.PagesEditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/totalPagesEditTextView"
        android:layout_below="@+id/categoryEditTextView"
        android:hint="@string/pages_name"
        android:singleLine="true"
        android:inputType="number"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/progess_name"
        android:id="@+id/textView"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_below="@+id/totalPagesEditTextView"
        android:layout_alignParentStart="true" />

    <goncalves.com.readinglist.ViewAdapters.Concrete.ProgessPagesSeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progessSeekBar"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_alignEnd="@+id/totalPagesEditTextView"
        android:indeterminate="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveButton"
        android:textColor="@color/red"
        android:textStyle="normal"
        android:textSize="18sp"
        android:text="@string/create_button_name"
        android:layout_below="@+id/progessSeekBar"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:stateListAnimator="@null"
        android:onClick="onSaveClick"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deleteButton"
            android:textColor="@color/red"
            android:textStyle="normal"
            android:textSize="18sp"
            android:text="@string/delete_name"
            android:layout_below="@+id/progessSeekBar"
            android:background="@android:color/transparent"
            android:stateListAnimator="@null"
            android:onClick="onDeleteClick"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0"
            android:id="@+id/progressTextView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBaseline="@+id/textView"
            android:layout_above="@+id/progessSeekBar"
            android:gravity="right"
            android:maxLength="4" />

    </RelativeLayout>
</ScrollView>